Quartz	7	2.65	Poor	High	Moderate
Plagioclase	6.5	2.8	Perfect	Very High	Moderate
Orthoclase	6.5	2.6	Perfect	High	Moderate
Biotite	3	3.3	Perfect	Moderate	Low
Muscovite	3	2.9	Perfect	Moderate	Moderate
Hornblende	6	3.5	Good	Moderate	Trivial
Actinolite	6	3.5	Good	Low	Low
Glaucophane	6	3.2	Good	Low	Trivial
Olivine	7	4.4	Poor	High	Low
Garnet	7.5	4.3	None	Moderate	Moderate
Titanite	5.5	3.6	Good	Low	Low
Zircon	7.5	4.7	Poor	Trace	Moderate
Augite	6.5	3.6	Good	High	Trivial
Orthopyroxene	6	3.9	Good	High	Trivial
Chlorite	3	3.3	Perfect	Moderate	Low
Antigorite	4	2.6	Perfect	Low	Low
Talc	1	2.8	Perfect	Low	Moderate
Kaolinite	2.5	2.7	Perfect	Moderate	High
Andalusite	7	3.15	Good	Low	Moderate
Kyanite	7	3.7	Perfect	Trace	Moderate
Sillimanite	7.5	3.25	Perfect	Low	Low
Staurolite	7	3.8	Good	Trace	Low
Epidote	6.5	3.5	Perfect	Moderate	Trivial
Tourmaline	7.5	3.2	Poor	Trace	Moderate
Topaz	8	3.6	Perfect	Ultratrace	Low
Beryl	8	2.9	Poor	Trace	Moderate
Pyrite	6.5	5	Poor	Low	Moderate
Pyrrhotite	4.5	4.6	None	Low	Moderate
Chalcopyrite	4	4.3	Poor	Low	Very High
Galena	2.5	7.6	Perfect	Trace	High
Sphalerite	4	4.1	Perfect	Trace	High
Molybdenite	1.5	4.7	Perfect	Trace	High
Gold	3	19.3	None	Ultratrace	I'm Rich
Diamond	10	3.5	Perfect	Ultratrace	I'm Rich
Graphite	2	2.2	Perfect	Trace	Moderate
Halite	2.5	2.2	Perfect	Trace	Moderate
Florite	4	3.2	Perfect	Trace	Moderate
Gypsum	2	2.3	Perfect	Trace	High
Barite	3.5	4.5	Good	Trace	Moderate
Apatite	5	3.2	Poor	Low	High
Monazite	5	5.3	Good	Trace	Moderate
Calcite	3	2.7	Perfect	Moderate	High
Dolomite	4	2.9	Perfect	Low	Low
Magnesite	4	3	Perfect	Low	Moderate
Siderite	4.5	4	Perfect	Trace	Moderate
Magnetite	6	5.2	None	Moderate	Very High
Hematite	6	5.3	None	Trace	High
Chromite	5.5	5.1	None	Low	High
Ilmenite	6	4.8	None	Low	Moderate
Rutile	6.5	4.3	Good	Low	High
Corundum	9	4	None	Trace	Moderate
Cassiterite	7	7.1	Good	Trace	High
Gibbsite	3.5	2.4	Perfect	Low	High
Goethite	5.5	4.3	Perfect	Moderate	Moderate
